# graduation-project-wyy01

./: README.md  pom.xml
conf/: account.properties  server.properties
src/main/java/com/wyy/: GraduationProjectWyy01Application.java
src/main/java/com/wyy/controller/: ErrorController.java  ExternalLinksController.java  HomeController.java  ResourceController.java  WelcomeController.java
src/main/java/com/wyy/enumer/: AccountAuth.java  LogLevel.java  PowerPointType.java  VCLevel.java
src/main/java/com/wyy/exception/: FilesTotalOutOfLimitException.java  FoldersTotalOutOfLimitException.java
src/main/java/com/wyy/listener/: ServerInitListener.java
src/main/java/com/wyy/mapper/: FolderMapper.java  NodeMapper.java  PropertiesMapper.java
src/main/java/com/wyy/model/: Propertie.java
src/main/java/com/wyy/pojo/: AudioInfo.java  AudioInfoList.java  ChangePasswordInfoPojo.java  CheckImportFolderRespons.java  CheckUploadFilesRespons.java  CreateNewFolderByNameRespons.java  ExtendStores.java  Folder.java  FolderView.java  LoginInfoPojo.java  Node.java  PictureInfo.java  PictureViewList.java  PublicKeyInfo.java  RemainingFolderView.java  ServerSetting.java  SignUpInfoPojo.java  SreachView.java  UploadKeyCertificate.java  VideoInfo.java  VideoTranscodeThread.java
src/main/java/com/wyy/service/: AccountService.java  ExternalDownloadService.java  FileChainService.java  FileService.java  FolderService.java  FolderViewService.java  PlayAudioService.java  PlayVideoService.java  ResourceService.java  ServerInfoService.java  ShowPictureService.java
src/main/java/com/wyy/service/impl/: AccountServiceImpl.java  ExternalDownloadServiceImpl.java  FileChainServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  FolderViewServiceImpl.java  PlayAudioServiceImpl.java  PlayVideoServiceImpl.java  ResourceServiceImpl.java  ServerInfoServiceImpl.java  ShowPictureServiceImpl.java
src/main/java/com/wyy/util/: AESCipher.java  AudioInfoUtil.java  CharsetDetectionObserverImpl.java  ConfigureReader.java  ContentTypeMap.java  Docx2PDFFontFactory.java  Docx2PDFFontProvider.java  Docx2PDFUtil.java  EncodeUtil.java  FileBlockUtil.java  FileNodeUtil.java  FolderUtil.java  IpAddrGetter.java  KiftdFFMPEGLocator.java  KiftdProperties.java  LogUtil.java  NoticeUtil.java  PowerPoint2PDFUtil.java  RSADecryptUtil.java  RSAKeyUtil.java  RangeFileStreamWriter.java  ServerTimeUtil.java  TextFormateUtil.java  Txt2PDFUtil.java  TxtCharsetGetter.java  VariableSpeedBufferedOutputStream.java  VerificationCode.java  VerificationCodeFactory.java  VideoTranscodeUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: FolderMapper.xml  NodeMapper.xml  PropertiesMapper.xml
src/test/java/com/wyy/: GraduationProjectWyy01ApplicationTests.java
